#default charset is utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/avocado
jdbc.user=root
jdbc.password=livvy
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.acquireIncrement=5
jdbc.maxIdleTime=10
jdbc.maxStatements=0
jdbc.preferredTestQuery=select 'tick'
