# avocado

acovado-website/: pom.xml
acovado-website/src/main/java/org/lvy/acovado/: package-info.java
acovado-website/src/main/java/org/lvy/acovado/website/: package-info.java
acovado-website/src/main/java/org/lvy/acovado/website/controller/: package-info.java
acovado-website/src/main/java/org/lvy/acovado/website/service/: package-info.java
acovado-website/src/main/webapp/: index.jsp
acovado-website/src/main/webapp/WEB-INF/: web.xml
avocado-common/: pom.xml
avocado-common/src/main/java/org/lvy/avocado/common/: package-info.java
avocado-common/src/main/java/org/lvy/avocado/common/annotation/: Mapper.java
avocado-common/src/main/java/org/lvy/avocado/common/consts/: GlobalConstants.java  package-info.java
avocado-common/src/main/java/org/lvy/avocado/common/util/: LogUtils.java
avocado-domain/: pom.xml
avocado-domain/src/main/java/org/lvy/avocado/domain/: Article.java  package-info.java
avocado-server/: pom.xml
avocado-server/src/main/java/org/lvy/avocado/server/: package-info.java
avocado-server/src/main/java/org/lvy/avocado/server/persistence/: ArticleMapper.java  package-info.java
avocado-server/src/main/java/org/lvy/avocado/server/provider/: ArticleResource.java  package-info.java
avocado-server/src/main/java/org/lvy/avocado/server/resources/: ArticleResource.java  package-info.java
avocado-server/src/main/java/org/lvy/avocado/server/service/: ArticleService.java  package-info.java
avocado-server/src/main/resources/: applicationContext.xml  config.properties  dataSource.xml  logback.xml  mybatis-config.xml
avocado-server/src/main/resources/persistence/: ArticleMapper.xml
avocado-server/src/test/java/: TestMain.java
avocado-server/src/test/java/org/lvy/avocado/server/resources/: ArticleResourceTest.java
avocado-tag/: pom.xml
avocado-web/: pom.xml
avocado-web/src/main/java/org/lvy/avocado/web/: package-info.java
avocado-web/src/main/java/org/lvy/avocado/web/application/: AvocadoRsApplication.java  package-info.java
avocado-web/src/main/java/org/lvy/avocado/web/config/: AvocadoReApplication.java  package-info.java
avocado-web/src/main/java/org/lvy/avocado/web/provider/: AvocadoObjectMapperProvider.java  BeanPropertyNamingStrategy.java  DateParamConverterProvider.java  package-info.java
avocado-web/src/main/resources/: applicationContext.xml  config.properties  dataSource.xml  logback.xml  mybatis-config.xml
avocado-web/src/main/webapp/: index.jsp
avocado-web/src/main/webapp/WEB-INF/: web.xml
java8/: pom.xml
java8/src/main/java/org/lvy/avocado/java8/: Article.java
java8/src/test/java/org/lvy/avocado/java8/: MainTest.java
